<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <xacro:macro name="gazebo_ros_control" params="robotNamespace robotSimType:=gazebo_ros_control/DefaultRobotHWSim"> 
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robotNamespace}</robotNamespace>
        <!--robotParam>/robot_description</robotParam-->
        <robotSimType>${robotSimType}</robotSimType>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- xacro to set the friction for the wheel. This patch was taken from the MIR
  repository. 
    https://github.com/dfki-ric/mir_robot/tree/noetic.
    https://github.com/dfki-ric/mir_robot/blob/a216d7374c21e360c94034d360b07fd7a4d42842/mir_description/urdf/include/mir_100.gazebo.xacro#L29
   -->
  <xacro:macro name="set_wheel_friction" params="link friction">
    <gazebo reference="${link}">
      <mu1 value="${friction}"/>
      <mu2 value="${friction}"/>
      <kp value="10000000.0"/>
      <kd value="1.0"/>
      <minDepth>0.01</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- http://gazebosim.org/tutorials?tut=friction -->
  <!-- http://sdformat.org/spec?ver=1.5&elem=collision#ode_mu -->
  <!-- https://answers.ros.org/question/231880/how-to-improve-amcl-pose-estimate/ -->
  <!-- https://answers.ros.org/question/30539/choosing-the-right-coefficients-for-gazebo-simulation/ -->
  <xacro:macro name="set_all_wheel_frictions" params="friction" >
    <!--xacro:set_wheel_friction link="front_right" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="front_left" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="rear_caster_rotation_link" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="rear_caster_wheel_link" friction="${friction}"/-->
    <gazebo reference="front_right_wheel">
      <mu1>200</mu1>                <!-- Coefficient of friction in the range of [0..1] (default 1) (docs seems wrong increasing to 200 improves behaviour) -->
      <mu2>200</mu2>                <!-- Second coefficient of friction in the range of [0..1] (default 1) (docs seems wrong increasing to 200 improves behaviour)-->
      <kp>1000000000000</kp>      <!-- dynamically "stiffness"-equivalent coefficient for contact joints (default 1000000000000)-->
      <kd>0</kd>                  <!-- dynamically "damping"-equivalent coefficient for contact joints (default 1) -->
      <minDepth>0.01</minDepth>      <!-- minimum allowable depth before contact correction impulse is applied (default 0) -->
      <maxVel>0.01</maxVel> <!-- maximum contact correction velocity truncation term (default 0.01)-->
      <fdir1>0 0 1</fdir1>   <!-- 3-tuple specifying direction of mu1 in the collision local reference frame (default 0 0 0) -->
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
      <mu1>200</mu1>
      <mu2>200</mu2>
      <kp>1000000000000</kp>
      <kd>0</kd>
      <minDepth>0.01</minDepth>
      <maxVel>0.01</maxVel>
      <fdir1>0 0 1</fdir1>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_caster_rotation_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000000000</kp>
      <kd>0</kd>
      <minDepth>0.0</minDepth>
      <!-- maxVel>1.0</maxVel-->
      <!--fdir1>0 0 1</fdir1-->
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_caster_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000000000</kp>
      <kd>0</kd>
      <minDepth>0.01</minDepth>
      <!-- maxVel>10.0</maxVel -->
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>

</robot>